<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/townsInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:text = "Вылет с Минска в Москву"
        android:gravity="start"/>

    <TextView
        android:id="@+id/dateInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/townsInfo"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:text = "10.04.2020 d 12.42. прибытие в 11.04.2020 12.32"
        android:gravity="start"/>

    <TextView
        android:id="@+id/personInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/dateInfo"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:text = "Кирилл ти3232443, взрослый"
        android:gravity="start" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDelete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="15sp"
        android:background="@color/black"/>



</androidx.constraintlayout.widget.ConstraintLayout>